('C:\\Users\\personal\\Desktop\\helio - '
 'Copy\\pythonprogramming-pythonprogramming\\build\\pyqt5_lesson_14\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\personal\\Desktop\\helio - '
   'Copy\\pythonprogramming-pythonprogramming\\build\\pyqt5_lesson_14\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\personal\\Desktop\\helio - '
   'Copy\\pythonprogramming-pythonprogramming\\build\\pyqt5_lesson_14\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\personal\\Desktop\\helio - '
   'Copy\\pythonprogramming-pythonprogramming\\build\\pyqt5_lesson_14\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\personal\\Desktop\\helio - '
   'Copy\\pythonprogramming-pythonprogramming\\build\\pyqt5_lesson_14\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\personal\\Desktop\\helio - '
   'Copy\\pythonprogramming-pythonprogramming\\build\\pyqt5_lesson_14\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyqt5_lesson_14',
   'C:\\Users\\personal\\Desktop\\helio - '
   'Copy\\pythonprogramming-pythonprogramming\\pyqt5_lesson_14.py',
   'PYSOURCE'),
  ('pyqt5_lesson_14.exe.manifest',
   'C:\\Users\\personal\\Desktop\\helio - '
   'Copy\\pythonprogramming-pythonprogramming\\build\\pyqt5_lesson_14\\pyqt5_lesson_14.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
